<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
</head>
<body>
    <ul>
        <li>
            <a href="index.html"> Home </a> 
        </li>
        <li>
            <a href="contato.html"> Contato </a> 
        </li>
    </ul>

    <h1>Tudo sobre Serigrafia</h1>

    <p>
        Aqui você vai encontrar conteúdos, dicas e muito mais, tudo sobre Serigrafia!
    </p>

    <iframe 
    width="560" 
    height="315" 
    src="https://www.youtube.com/embed/O9mXSDrkJBo" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
    </iframe>
    <br>
    <br>
    <img src="assets/img/rodinho.jpg" alt="">
    <br>
    <br>
    <img src="assets/img/mulheres-silkando.jpg" alt="">
    <br>
    <br>
    <img src="assets/img/rodinho-tinta.jpg" alt="">
    <br>
    <br>
    <img src="assets/img/mulheres-silkando-2.jpg" alt="">
    <br>
    <br>
    <img src="assets/img/homem-silkando.jpg" alt="">

</body>
</html>